<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout
        android:id="@+id/activity_image_viewer"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.gquasar.galgotiasunifest2017.ImageViewer">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/image_viewer_outer"
        android:scaleType="centerCrop" />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_gravity="center"
            app:cardElevation="24dp"
            app:cardCornerRadius="0dp"
            android:layout_height="300dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/image_viewer_inner"
                android:scaleType="centerCrop"
                />
        </android.support.v7.widget.CardView>

    </FrameLayout>
    </RelativeLayout>

